{
  "name": "fickr searching",
  "authors": [
    "Eyad Farra <eyadm.fa@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-paging": "^2.2.2",
    "angular": "^1.6.7",
    "bootstrap": "^3.3.7"
  }
}
